[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here


# Version of the new release
VERSION=0.3

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/norman-albusberger/sonox/archive/refs/tags/v0.3.zip

# URL for further information about this release
# INFOURL